# Laba6_SOAP

./: pom.xml
src/main/java/com/example/: Student.java
src/main/java/com/example/SOAP/: SOAPPublish.java  SOAPPublishUser.java
src/main/java/com/example/learning/: LearningService.java  LearningServiceImpl.java
